<!DOCTYPE html>
<html>
<head>
<title>GIP Testdatei</title>
</head>
<body>
<h1>Kurzliste</h1>
<p><b>Petra</b>, Musterfrau<br />
<b>Peter</b>, Mustermann<br />
<b>Norbert</b>, Nachname<br />
<b>Donald</b>, Duck<br />
<b>King</b>, Kong<br />
</p>

<h1>Lange Liste</h1>
<p><b>Musterfrau Petra</b>, 1.1.1981<br />
<b>Mustermann Peter</b>, 2.2.1972<br />
<b>Nachname Norbert</b>, 3.3.1963<br />
<b>Duck Donald</b>, 4.4.1954<br />
<b>Kong King</b>, 9.9.1999<br />
</p>
</body>
</html>
